<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         colors="true"
         cacheDirectory=".phpunit.cache"
         failOnDeprecation="true"
         displayDetailsOnTestsThatTriggerDeprecations="true">
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
  <testsuites>
      <testsuite name="unit">
          <directory>tests/unit</directory>
      </testsuite>

      <testsuite name="integration">
          <file>tests/integration/EmptyBlockchainTest.php</file>
          <directory>tests/integration</directory>
      </testsuite>
  </testsuites>
</phpunit>
